{
  "name": "FIT 2025",
  "short_name": "FIT2025",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#00AFEF",
  "theme_color": "#00AFEF",
  "description": "Maior evento universitário de tecnologia do Sertão de Crateús.",
  "icons": [
    {
      "src": "assets/img/fit-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/img/fit-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/fit-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}