<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIT 2025 — Internet das Coisas e suas aplicações</title>
    <link rel="icon" href="assets/img/fit-icon.svg" type="image/svg+xml" />
    <link rel="manifest" href="assets/manifest.json">
    <meta name="theme-color" content="#00AFEF">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              montserrat: ['Montserrat', 'sans-serif'],
            },
            colors: {
              primary: {
                DEFAULT: '#00AFEF',
              },
              success: {
                DEFAULT: '#00FF7F',
              },
              purplebrand: {
                DEFAULT: '#A900FF',
              },
              accent: {
                DEFAULT: '#FFA800',
              }
            }
          }
        }
      }
    </script>

    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />

    <!-- Ícones Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- SEO -->
    <meta name="description" content="FIT 2025 — Maior evento universitário de tecnologia do Sertão de Crateús. Palestras, workshops e hackathon sobre IoT." />
    <meta name="keywords" content="FIT 2025, Crateús, IoT, Internet das Coisas, tecnologia, evento universitário, UFC Crateús" />
    <meta name="author" content="Organização FIT 2025" />

    <!-- Open Graph -->
    <meta property="og:title" content="FIT 2025 — Internet das Coisas e suas aplicações" />
    <meta property="og:description" content="O maior evento universitário de tecnologia do Sertão de Crateús." />
    <meta property="og:image" content="assets/images/og-image.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fit.crateus.ufc.br" />

    <!-- Schema.org -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Event",
      "name": "FIT 2025",
      "startDate": "2025-10-24",
      "location": {
        "@type": "Place",
        "name": "UFC Crateús",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Crateús",
          "addressRegion": "CE",
          "addressCountry": "BR"
        }
      }
    }
    </script>
    <style>
      html { scroll-behavior: smooth; }
    </style>
</head>

<body class="font-montserrat bg-gray-50">
  <!-- Header -->
  <header class="fixed w-full bg-white/80 backdrop-blur-md shadow-md z-50 transition-all duration-300" aria-label="Cabeçalho principal">
    <div class="container mx-auto px-6 py-4">
      <nav class="flex justify-between items-center" aria-label="Menu principal">
        <!-- Logo -->
        <a href="#inicio" class="flex items-center gap-2" aria-label="Ir para o início">
          <img src="assets/img/fit-icon.svg" alt="Logotipo do FIT 2025" class="h-12 object-contain" loading="lazy">
          <span class="sr-only">FIT 2025</span>
        </a>
        <!-- Desktop Menu -->
        <ul class="hidden md:flex space-x-10 text-sm font-semibold">
          <li><a href="#inicio" class="relative text-gray-700 hover:text-[#00AFEF] transition-colors">Início</a></li>
          <li><a href="#programacao" class="relative text-gray-700 hover:text-[#00AFEF] transition-colors">Programação</a></li>
          <li><a href="#patrocinadores" class="relative text-gray-700 hover:text-[#00AFEF] transition-colors">Patrocinadores</a></li>
          <li><a href="#evento" class="relative text-gray-700 hover:text-[#00AFEF] transition-colors">O Evento</a></li>
          <li><a href="#organizadores" class="relative text-gray-700 hover:text-[#00AFEF] transition-colors">Organizadores</a></li>
        </ul>
        <!-- Mobile Menu Button -->
        <button id="mobile-menu-button" class="md:hidden text-gray-700 focus:outline-none" aria-label="Abrir menu mobile" aria-expanded="false">
          <i class="fas fa-bars text-2xl"></i>
        </button>
      </nav>
      <!-- Mobile Menu -->
      <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4 border-t pt-4 bg-white/95 rounded-lg shadow-lg" aria-label="Menu mobile">
        <div class="flex justify-end mb-2">
        </div>
        <ul class="flex flex-col space-y-3 text-sm font-semibold">
          <li><a href="#inicio" class="block py-2 text-gray-700 hover:text-[#00AFEF] transition-colors">Início</a></li>
          <li><a href="#programacao" class="block py-2 text-gray-700 hover:text-[#00AFEF] transition-colors">Programação</a></li>
          <li><a href="#patrocinadores" class="block py-2 text-gray-700 hover:text-[#00AFEF] transition-colors">Patrocinadores</a></li>
          <li><a href="#evento" class="block py-2 text-gray-700 hover:text-[#00AFEF] transition-colors">O Evento</a></li>
          <li><a href="#organizadores" class="block py-2 text-gray-700 hover:text-[#00AFEF] transition-colors">Organizadores</a></li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <!-- Hero Section -->
    <section id="inicio" class="relative min-h-screen flex items-center justify-center text-white overflow-hidden">
      <!-- Background Image -->
      <div class="absolute inset-0">
        <img src="https://images.unsplash.com/photo-1727119313218-1e50eef4584b?q=80&w=1332&auto=format&fit=crop&ixlib=rb-4.1.0"
             alt="Fundo tecnológico azul com circuitos representando tecnologia e inovação"
             class="w-full h-full object-cover" loading="eager">
        <div class="absolute inset-0 bg-gradient-to-r from-[#00AFEF]/90 to-[#00AFEF]/70"></div>
      </div>
      <!-- Content -->
      <div class="container mx-auto px-4 relative z-10 text-center">
        <h1 class="text-6xl md:text-7xl font-extrabold tracking-tight mb-6 drop-shadow-2xl">
          FIT 2025
        </h1>
        <h2 class="text-2xl md:text-4xl font-semibold mb-8 drop-shadow-lg text-white">
          Internet das Coisas e suas Aplicações
        </h2>
        <p class="text-lg md:text-2xl text-white/90 leading-relaxed max-w-3xl mx-auto mb-12">
          O maior evento universitário de tecnologia do Sertão de Crateús, unindo inovação, conhecimento e oportunidades em um só lugar.
        </p>
        <!-- CTA Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center mb-14">
          <a href="#programacao"
             class="bg-[#00AFEF] hover:bg-[#0095cc] text-white px-8 py-4 rounded-lg font-semibold shadow-lg hover:shadow-xl transition-all duration-300 flex items-center justify-center text-lg">
            <i class="fas fa-calendar-alt mr-2"></i> Ver Programação
          </a>
          <a href="https://fitufccrateus.com" target="_blank"
             class="border-2 border-white text-white hover:bg-[#0095cc] hover:text-white px-8 py-4 rounded-lg font-semibold shadow-lg hover:shadow-xl transition-all duration-300 flex items-center justify-center text-lg">
            <i class="fas fa-edit mr-2"></i> Inscreva-se
          </a>
        </div>
        <!-- Countdown -->
        <div class="bg-white/10 backdrop-blur-md rounded-xl p-8 max-w-2xl mx-auto shadow-2xl mb-6">
          <h3 class="text-xl md:text-2xl font-semibold mb-6">
            Contagem Regressiva para o Evento:
          </h3>
          <div class="grid grid-cols-4 gap-6 text-center">
            <div>
              <div class="text-4xl md:text-5xl font-bold text-white" id="days">00</div>
              <div class="text-sm uppercase tracking-wide text-white/80">Dias</div>
            </div>
            <div>
              <div class="text-4xl md:text-5xl font-bold text-white" id="hours">00</div>
              <div class="text-sm uppercase tracking-wide text-white/80">Horas</div>
            </div>
            <div>
              <div class="text-4xl md:text-5xl font-bold text-white" id="minutes">00</div>
              <div class="text-sm uppercase tracking-wide text-white/80">Minutos</div>
            </div>
            <div>
              <div class="text-4xl md:text-5xl font-bold text-white" id="seconds">00</div>
              <div class="text-sm uppercase tracking-wide text-white/80">Segundos</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Programação -->
    <section id="programacao" class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-4xl font-bold text-gray-800 mb-4">Programação</h2>
          <p class="text-lg text-gray-600 max-w-3xl mx-auto">
            Explore a agenda completa do FIT 2025, com palestras, workshops e atividades práticas sobre IoT e tecnologias emergentes.
          </p>
        </div>
        <!-- Botões de dias -->
        <div class="flex justify-center mb-8 space-x-4">
          <button class="schedule-day px-6 py-2 rounded-lg font-medium bg-[#00AFEF] text-white transition-colors" data-day="day1">
            Dia 1 (21/10)
          </button>
          <button class="schedule-day px-6 py-2 rounded-lg font-medium bg-gray-100 text-gray-700 hover:bg-[#00AFEF]/10 hover:text-[#00AFEF] transition-colors" data-day="day2">
            Dia 2 (22/10)
          </button>
        </div>
        <!-- Aviso de programação em breve -->
        <div id="schedule-content" class="py-16">
         <!-- <div class="inline-block bg-yellow-100 border-l-4 border-yellow-400 text-yellow-800 px-6 py-4 rounded shadow">
            <i class="fas fa-clock mr-2"></i>
            A programação completa estará disponível em breve aqui no site. Fique atento!
          </div> -->
        </div>
      </div>
    </section>

    <!-- Patrocinadores -->
    <section id="patrocinadores" class="py-16 bg-gray-100">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12 fade-in">
          <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Patrocinadores</h2>
          <p class="text-lg text-gray-600 max-w-3xl mx-auto">
            Agradecemos aos nossos patrocinadores que tornam o FIT 2025 possível, apoiando a inovação e o conhecimento.
          </p>
        </div>
        <!-- Categoria Diamante -->
        <div class="mb-12">
          <h3 class="text-2xl font-bold text-[#00AFEF] text-center mb-6 flex items-center justify-center gap-3">
            <!-- ícone diamante -->
            <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden>
              <path d="M12 2L21 9l-9 13L3 9l9-7z" fill="#00AFEF" opacity="0.95"/>
              <path d="M12 2v14" stroke="#ffffff" stroke-opacity="0.25" stroke-width="0.8"/>
            </svg>
            Diamante
          </h3>

          <div class="relative rounded-3xl p-6 bg-gradient-to-br from-[#f8fbff] via-[#e6fefb] to-[#ffffff] border border-[#cfeefe] shadow-xl overflow-hidden">
            <!-- decoração sutil (diamante translúcido) -->
            <svg class="pointer-events-none absolute -right-10 -top-8 w-56 h-56 opacity-10 transform rotate-12" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" aria-hidden>
              <defs>
                <linearGradient id="g1" x1="0" x2="1">
                  <stop offset="0" stop-color="#00AFEF" stop-opacity="0.6"/>
                  <stop offset="1" stop-color="#A900FF" stop-opacity="0.6"/>
                </linearGradient>
              </defs>
              <g fill="url(#g1)">
                <polygon points="50,5 90,35 50,95 10,35"/>
                <polygon points="50,20 75,38 50,80 25,38" fill="#fff" opacity="0.08"/>
              </g>
            </svg>

            <div class="flex flex-wrap justify-center gap-8 items-center max-w-6xl mx-auto relative z-10">
              <a href="#" target="_blank"
                 class="bg-white/90 p-2 rounded-xl shadow-md w-64 h-36 flex items-center justify-center transition-all duration-300 hover:scale-105 hover:shadow-xl hover:border-[#00AFEF] border-2 border-transparent sponsor-logo">
                <img src="assets/img/sponsors/alura.webp" alt="Logotipo da Alura, patrocinador diamante" class="w-full h-full max-h-[100px] object-contain mx-auto" loading="lazy">
              </a>
              <a href="#" target="_blank"
                 class="bg-white/90 p-2 rounded-xl shadow-md w-64 h-36 flex items-center justify-center transition-all duration-300 hover:scale-105 hover:shadow-xl hover:border-[#00AFEF] border-2 border-transparent sponsor-logo">
                <img src="assets/img/sponsors/sebrae.png" alt="Logotipo do Sebrae, patrocinador diamante" class="w-full h-full max-h-[100px] object-contain mx-auto" loading="lazy">
              </a>
              <a href="#" target="_blank"
                 class="bg-white/90 p-2 rounded-xl shadow-md w-64 h-36 flex items-center justify-center transition-all duration-300 hover:scale-105 hover:shadow-xl hover:border-[#00AFEF] border-2 border-transparent sponsor-logo">
                <img src="assets/img/sponsors/galeto-mania.png" alt="Logotipo do Galeto Mania, patrocinador diamante" class="w-full h-full max-h-[120px] object-contain mx-auto" loading="lazy">
              </a>
              <a href="#" target="_blank"
                 class="bg-white/90 p-2 rounded-xl shadow-md w-64 h-36 flex items-center justify-center transition-all duration-300 hover:scale-105 hover:shadow-xl hover:border-[#00AFEF] border-2 border-transparent sponsor-logo">
                <img src="assets/img/sponsors/galeto-premium.png" alt="Logotipo da Galeto Premium, patrocinador diamante" class="w-full h-full max-h-[120px] object-contain mx-auto" loading="lazy">
              </a>
              <a href="#" target="_blank"
                 class="bg-white/90 p-2 rounded-xl shadow-md w-64 h-36 flex items-center justify-center transition-all duration-300 hover:scale-105 hover:shadow-xl hover:border-[#00AFEF] border-2 border-transparent sponsor-logo">
                <img src="assets/img/sponsors/karatius.png" alt="Logotipo da Pizzaria Karatius, patrocinador diamante" class="w-full h-full max-h-[120px] object-contain mx-auto" loading="lazy">
              </a>
              <a href="#" target="_blank"
                 class="bg-white/90 p-2 rounded-xl shadow-md w-64 h-36 flex items-center justify-center transition-all duration-300 hover:scale-105 hover:shadow-xl hover:border-[#00AFEF] border-2 border-transparent sponsor-logo">
                <img src="assets/img/sponsors/planeta-net.jpg" alt="Logotipo da Planeta Net, patrocinador diamante" class="w-full h-full max-h-[120px] object-contain mx-auto" loading="lazy">
              </a>
              <a href="#" target="_blank"
                 class="bg-white/90 p-2 rounded-xl shadow-md w-64 h-36 flex items-center justify-center transition-all duration-300 hover:scale-105 hover:shadow-xl hover:border-[#00AFEF] border-2 border-transparent sponsor-logo">
                <img src="assets/img/sponsors/havatrends.png" alt="Logotipo da HavaTrends, patrocinador diamante" class="w-full h-full max-h-[120px] object-contain mx-auto" loading="lazy">
              </a>
              <a href="#" target="_blank"
               class="bg-white p-2 rounded-xl shadow-md w-64 h-36 flex items-center justify-center transition-all duration-300 hover:scale-105 hover:shadow-xl hover:border-[#00AFEF] border-2 border-transparent sponsor-logo">
              <img src="assets/img/sponsors/crapol-otica.jpeg" alt="Logotipo da Planeta Net, patrocinador diamante" class="w-full h-full max-h-[120px] object-contain mx-auto" loading="lazy">
            </a>
            <a href="#" target="_blank"
               class="bg-white p-2 rounded-xl shadow-md w-64 h-36 flex items-center justify-center transition-all duration-300 hover:scale-105 hover:shadow-xl hover:border-[#00AFEF] border-2 border-transparent sponsor-logo">
              <img src="assets/img/sponsors/cdl.png" alt="Logotipo da Planeta Net, patrocinador diamante" class="w-full h-full max-h-[120px] object-contain mx-auto" loading="lazy">
            </a>
             <a href="#" target="_blank"
               class="bg-white p-2 rounded-xl shadow-md w-64 h-36 flex items-center justify-center transition-all duration-300 hover:scale-105 hover:shadow-xl hover:border-[#00AFEF] border-2 border-transparent sponsor-logo">
              <img src="assets/img/sponsors/acic.jpg" alt="Logotipo da Planeta Net, patrocinador diamante" class="w-full h-full max-h-[120px] object-contain mx-auto" loading="lazy">
            </a>
            <a href="#" target="_blank"
               class="bg-white p-2 rounded-xl shadow-md w-64 h-36 flex items-center justify-center transition-all duration-300 hover:scale-105 hover:shadow-xl hover:border-[#00AFEF] border-2 border-transparent sponsor-logo">
              <img src="assets/img/sponsors/crateus-prefeitura.png" alt="Logotipo da Planeta Net, patrocinador diamante" class="w-full h-full max-h-[120px] object-contain mx-auto" loading="lazy">
            </a>
            <a href="#" target="_blank"
               class="bg-white p-2 rounded-xl shadow-md w-64 h-36 flex items-center justify-center transition-all duration-300 hover:scale-105 hover:shadow-xl hover:border-[#00AFEF] border-2 border-transparent sponsor-logo">
              <img src="assets/img/sponsors/cosmos.png" alt="Logotipo da Planeta Net, patrocinador diamante" class="w-full h-full max-h-[120px] object-contain mx-auto" loading="lazy">
            </a>
            </div>
          </div>
        </div>
        <!-- Categoria Prata -->
        <div class="mb-12">
          <h3 class="text-2xl font-bold text-[#A900FF] text-center mb-6 flex items-center justify-center gap-3">
            <!-- ícone prata (medalha) -->
            <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden>
              <defs>
                <linearGradient id="g-silver" x1="0" x2="1">
                  <stop offset="0" stop-color="#d7dbe0" stop-opacity="1"/>
                  <stop offset="1" stop-color="#9aa0a8" stop-opacity="1"/>
                </linearGradient>
              </defs>
              <!-- fita -->
              <path d="M7 2.5L10 7.5L12 6L14 7.5L17 2.5L13 2.5L12 4.5L11 2.5L7 2.5Z" fill="#A900FF" opacity="0.15"/>
              <!-- medalha -->
              <circle cx="12" cy="13" r="6" fill="url(#g-silver)" stroke="#fff" stroke-opacity="0.6" stroke-width="0.6"/>
              <circle cx="12" cy="13" r="3.2" fill="#ffffff" opacity="0.08"/>
              <path d="M12 10.5L12 15" stroke="#ffffff" stroke-opacity="0.25" stroke-width="0.6" stroke-linecap="round"/>
            </svg>
            Prata
          </h3>

          <div class="relative rounded-3xl p-6 bg-gradient-to-br from-[#fbfbfb] via-[#f0f0f0] to-[#ededed] border border-[#d1d5db] shadow-xl overflow-hidden">
            <!-- decoração sutil (medalha translúcida) -->
            <svg class="pointer-events-none absolute -left-10 -bottom-8 w-56 h-56 opacity-10 transform -rotate-12" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" aria-hidden>
              <defs>
                <linearGradient id="g-silver-bg" x1="0" x2="1">
                  <stop offset="0" stop-color="#bfc7d0" stop-opacity="0.7"/>
                  <stop offset="1" stop-color="#9aa0a8" stop-opacity="0.7"/>
                </linearGradient>
              </defs>
              <g fill="url(#g-silver-bg)">
                <circle cx="50" cy="40" r="28"/>
                <path d="M50 18 L60 40 L80 44 L62 56 L68 78 L50 64 L32 78 L38 56 L20 44 L40 40 Z" fill="#fff" opacity="0.06"/>
              </g>
            </svg>

            <div class="flex flex-wrap justify-center gap-8 items-center max-w-6xl mx-auto relative z-10">
              <a href="#" target="_blank"
                 class="bg-white/90 p-2 rounded-xl shadow-md w-64 h-36 flex items-center justify-center transition-all duration-300 hover:scale-105 hover:shadow-xl hover:border-[#A900FF] border-2 border-transparent sponsor-logo">
                <img src="assets/img/sponsors/seiva.png" alt="Logotipo da Seiva, patrocinador prata" class="w-full h-full max-h-[90px] object-contain mx-auto" loading="lazy">
              </a>
              <a href="#" target="_blank"
                 class="bg-white/90 p-2 rounded-xl shadow-md w-64 h-36 flex items-center justify-center transition-all duration-300 hover:scale-105 hover:shadow-xl hover:border-[#A900FF] border-2 border-transparent sponsor-logo">
                <img src="assets/img/sponsors/big-amorim.jpg" alt="Logotipo da Big Amorim, patrocinador prata" class="w-full h-full max-h-[100px] object-contain mx-auto" loading="lazy">
              </a>
              <a href="#" target="_blank"
                 class="bg-white/90 p-2 rounded-xl shadow-md w-64 h-36 flex items-center justify-center transition-all duration-300 hover:scale-105 hover:shadow-xl hover:border-[#A900FF] border-2 border-transparent sponsor-logo">
                <img src="assets/img/sponsors/mercantudo-logo.jpg" alt="Logotipo da Mercantudo, patrocinador prata" class="w-full h-full max-h-[100px] object-contain mx-auto" loading="lazy">
              </a>
            </div>
          </div>
        </div>

        <!-- Apoio de Mídia -->
        <div class="mb-12">
          <h3 class="text-2xl font-bold text-[#10B981] text-center mb-6 flex items-center justify-center gap-3">
            <!-- ícone mídia (jornal) -->
            <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden>
              <path d="M3 5.75A2.75 2.75 0 015.75 3h11.5A2.75 2.75 0 0120 5.75v12.5A2.75 2.75 0 0117.25 21H5.75A2.75 2.75 0 013 18.25V5.75z" fill="#10B981" opacity="0.12"/>
              <path d="M6 7h9M6 11h9M6 15h5" stroke="#10B981" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
              <rect x="16.2" y="6.8" width="2.8" height="10.4" rx="0.6" fill="#10B981" opacity="0.18"/>
            </svg>
            Apoio de Mídia
          </h3>

          <div class="relative rounded-3xl p-6 bg-gradient-to-br from-[#ecfdf5] via-[#bbf7d0] to-[#ffffff] border border-[#bbf7d0] shadow-xl overflow-hidden">
            <!-- decoração sutil (jornal translúcido) -->
            <svg class="pointer-events-none absolute -right-10 -top-8 w-56 h-56 opacity-10 transform rotate-6" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" aria-hidden>
              <defs>
                <linearGradient id="g-media-green" x1="0" x2="1">
                  <stop offset="0" stop-color="#10B981" stop-opacity="0.6"/>
                  <stop offset="1" stop-color="#34D399" stop-opacity="0.6"/>
                </linearGradient>
              </defs>
              <g fill="url(#g-media-green)">
                <rect x="18" y="20" width="64" height="48" rx="4"/>
                <path d="M26 28h36v6H26z" fill="#fff" opacity="0.08"/>
                <circle cx="30" cy="52" r="6" fill="#fff" opacity="0.06"/>
              </g>
            </svg>

            <div class="flex flex-wrap justify-center gap-8 items-center max-w-6xl mx-auto relative z-10">
              <a href="#" target="_blank"
                 class="bg-white/95 p-2 rounded-xl shadow-md w-64 h-36 flex items-center justify-center transition-all duration-300 hover:scale-105 hover:shadow-xl hover:border-[#10B981] border-2 border-transparent sponsor-logo">
                <img src="assets/img/media/tv-zap-news.png" alt="TV Zap News" class="w-full h-full max-h-[90px] object-contain mx-auto" loading="lazy">
              </a>
              <a href="https://www.portalsertoes.com/" target="_blank"
                 class="bg-white/95 p-2 rounded-xl shadow-md w-64 h-36 flex items-center justify-center transition-all duration-300 hover:scale-105 hover:shadow-xl hover:border-[#10B981] border-2 border-transparent sponsor-logo">
                <img src="assets/img/media/portal-sertoes.jpg" alt="Portal Sertões" class="w-full h-full max-h-[120px] object-contain mx-auto" loading="lazy">
              </a>
              <a href="#" target="_blank"
                 class="bg-white/95 p-2 rounded-xl shadow-md w-64 h-36 flex items-center justify-center transition-all duration-300 hover:scale-105 hover:shadow-xl hover:border-[#10B981] border-2 border-transparent sponsor-logo">
                <img src="assets/img/media/radio-educadora.jpg" alt="Portal Sertões" class="w-full h-full max-h-[120px] object-contain mx-auto" loading="lazy">
              </a>
              <a href="#" target="_blank"
                 class="bg-white/95 p-2 rounded-xl shadow-md w-64 h-36 flex items-center justify-center transition-all duration-300 hover:scale-105 hover:shadow-xl hover:border-[#10B981] border-2 border-transparent sponsor-logo">
                <img src="assets/img/media/principe-imperial.png" alt="Portal Sertões" class="w-full h-full max-h-[120px] object-contain mx-auto" loading="lazy">
              </a>
            </div>

            <!-- (removido texto de agradecimento conforme solicitado) -->
          </div>
        </div>
      </div>
    </section>

    <!-- Sobre o Evento -->
    <section id="evento" class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="text-center mb-8">
          <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-3">Sobre o FIT 2025</h2>
        </div>
        <div class="flex flex-col lg:flex-row gap-6 items-stretch">
          <!-- Coluna Esquerda: Texto e Edições -->
          <div class="lg:w-2/3">
            <div class="bg-white rounded-lg shadow-md p-6">
              <p class="text-gray-700 text-lg leading-relaxed mb-6">
                O <b>Fórum de Inovação e Tecnologia (FIT)</b> do Campus da UFC em Crateús, maior evento universitário de tecnologia do Sertão de Crateús, traz uma programação de palestras, workshops e amostras tecnológicas que lançam um olhar em toda essa revolução.
              </p>
              <p class="text-gray-700 text-lg leading-relaxed mb-6">
                Em sua <b>12ª edição</b>, o FIT 2025 tem como tema "Internet das Coisas e suas Aplicações", explorando como a IoT está transformando diversos setores, desde a indústria até o cotidiano das pessoas. O evento visa promover a inovação, o conhecimento e o networking entre estudantes, profissionais e entusiastas de tecnologia.
              </p>
              <h3 class="text-2xl font-semibold text-gray-900 mb-6">Edições Anteriores</h3>
              <div class="space-y-4">
                <!-- Edições anteriores (links mantidos) -->
                <!-- ...mesmo conteúdo já existente... -->
                <a href="https://fit.crateus.ufc.br/ano/2024" target="_blank"
                  class="block bg-gradient-to-br from-green-50 to-green-100 rounded-lg p-4 shadow-sm hover:shadow-md hover:bg-green-200 transition-all flex items-center">
                  <i class="fas fa-check-circle text-green-500 mr-3 text-lg"></i>
                  <div>
                    <h4 class="text-lg font-medium text-gray-900 mb-1">FIT 2024 - Segurança em redes em um mundo conectado</h4>
                    <p class="text-primary-600 hover:text-primary-700 hover:underline text-sm font-medium">Acessar Site</p>
                  </div>
                </a>
                <a href="https://fit.crateus.ufc.br/ano/2023" target="_blank"
                  class="block bg-gradient-to-br from-green-50 to-green-100 rounded-lg p-4 shadow-sm hover:shadow-md hover:bg-green-200 transition-all flex items-center">
                  <i class="fas fa-check-circle text-green-500 mr-3 text-lg"></i>
                  <div>
                    <h4 class="text-lg font-medium text-gray-900 mb-1">FIT 2023 - Otimização além das Fronteiras</h4>
                    <p class="text-primary-600 hover:text-primary-700 hover:underline text-sm font-medium">Acessar Site</p>
                  </div>
                </a>
                <a href="#" target="_blank"
                  class="block bg-gradient-to-br from-green-50 to-green-100 rounded-lg p-4 shadow-sm hover:shadow-md hover:bg-green-200 transition-all flex items-center">
                  <i class="fas fa-check-circle text-green-500 mr-3 text-lg"></i>
                  <div>
                    <h4 class="text-lg font-medium text-gray-900 mb-1">FIT 2022 - Era dos Dados</h4>
                    <p class="text-primary-600 hover:text-primary-700 hover:underline text-sm font-medium">Acessar Site</p>
                  </div>
                </a>
                <a href="https://fit.crateus.ufc.br/ano/2021" target="_blank"
                  class="block bg-gradient-to-br from-green-50 to-green-100 rounded-lg p-4 shadow-sm hover:shadow-md hover:bg-green-200 transition-all flex items-center">
                  <i class="fas fa-check-circle text-green-500 mr-3 text-lg"></i>
                  <div>
                    <h4 class="text-lg font-medium text-gray-900 mb-1">FIT 2021 - Desafios de Empreender</h4>
                    <p class="text-primary-600 hover:text-primary-700 hover:underline text-sm font-medium">Acessar Site</p>
                  </div>
                </a>
                <a href="https://fit.crateus.ufc.br/ano/2020" target="_blank"
                  class="block bg-gradient-to-br from-green-50 to-green-100 rounded-lg p-4 shadow-sm hover:shadow-md hover:bg-green-200 transition-all flex items-center">
                  <i class="fas fa-check-circle text-green-500 mr-3 text-lg"></i>
                  <div>
                    <h4 class="text-lg font-medium text-gray-900 mb-1">FIT 2020 - CLOUD COMPUTING</h4>
                    <p class="text-primary-600 hover:text-primary-700 hover:underline text-sm font-medium">Acessar Site</p>
                  </div>
                </a>
                <a href="https://fit.crateus.ufc.br/ano/2019" target="_blank"
                  class="block bg-gradient-to-br from-green-50 to-green-100 rounded-lg p-4 shadow-sm hover:shadow-md hover:bg-green-200 transition-all flex items-center">
                  <i class="fas fa-check-circle text-green-500 mr-3 text-lg"></i>
                  <div>
                    <h4 class="text-lg font-medium text-gray-900 mb-1">FIT 2019 - Educação e Negocios na era da Inteligência Artificial</h4>
                    <p class="text-primary-600 hover:text-primary-700 hover:underline text-sm font-medium">Acessar Site</p>
                  </div>
                </a>
                <a href="https://fit.crateus.ufc.br/ano/2018" target="_blank"
                  class="block bg-gradient-to-br from-green-50 to-green-100 rounded-lg p-4 shadow-sm hover:shadow-md hover:bg-green-200 transition-all flex items-center">
                  <i class="fas fa-check-circle text-green-500 mr-3 text-lg"></i>
                  <div>
                    <h4 class="text-lg font-medium text-gray-900 mb-1">FIT 2018 - Eu S2 Inovação</h4>
                    <p class="text-primary-600 hover:text-primary-700 hover:underline text-sm font-medium">Acessar Site</p>
                  </div>
                </a>
                <a href="https://fit.crateus.ufc.br/ano/2017" target="_blank"
                  class="block bg-gradient-to-br from-green-50 to-green-100 rounded-lg p-4 shadow-sm hover:shadow-md hover:bg-green-200 transition-all flex items-center">
                  <i class="fas fa-check-circle text-green-500 mr-3 text-lg"></i>
                  <div>
                    <h4 class="text-lg font-medium text-gray-900 mb-1">FIT 2017 - 4ª edição do FIT</h4>
                    <p class="text-primary-600 hover:text-primary-700 hover:no-underline text-sm font-medium">Acessar Site</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- Coluna Direita: Logo do Evento 2025 -->
          <div class="lg:w-1/3 flex items-stretch">
            <div class="bg-primary-600 rounded-lg p-4 shadow-lg flex items-center justify-center">
              <img src="assets/img/fit-banner.png" alt="Banner do FIT 2025" class="max-h-full object-contain" loading="lazy">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Organizadores -->
    <section id="organizadores" class="py-16 bg-gray-100">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12 fade-in">
          <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Realização</h2>
          <p class="text-lg text-gray-600 max-w-3xl mx-auto">
            Conheça as equipes que tornam o FIT 2025 realidade, unindo expertise e paixão por tecnologia.
          </p>
        </div>
        <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-6 items-center justify-items-center">
          <div class="bg-[#0c4a6e] p-6 rounded-xl shadow-md w-full h-32 flex items-center justify-center transition-transform hover:scale-105">
            <img src="assets/img/organizers/logo-fit-oficial.svg" alt="Logotipo do FIT Crateús" class="max-h-16 object-contain" loading="lazy">
          </div>
          <div class="bg-[#0c4a6e] p-6 rounded-xl shadow-md w-full h-32 flex items-center justify-center transition-transform hover:scale-105">
            <img src="assets/img/organizers/logo-ufc.png" alt="Logotipo da UFC" class="max-h-20 object-contain" loading="lazy">
          </div>
          <div class="bg-[#0c4a6e] p-6 rounded-xl shadow-md w-full h-32 flex items-center justify-center transition-transform hover:scale-105">
            <img src="assets/img/organizers/sebrae.svg" alt="Logotipo do Sebrae" class="max-h-16 object-contain" loading="lazy">
          </div>
          <div class="bg-[#0c4a6e] p-6 rounded-xl shadow-md w-full h-32 flex items-center justify-center transition-transform hover:scale-105">
            <img src="assets/img/organizers/gsipp.png" alt="Logotipo do GSIPP" class="max-h-16 object-contain" loading="lazy">
          </div>
          <div class="bg-[#0c4a6e] p-6 rounded-xl shadow-md w-full h-32 flex items-center justify-center transition-transform hover:scale-105">
            <img src="assets/img/organizers/enginelab.png" alt="Logotipo do EngineLab" class="max-h-20 object-contain" loading="lazy">
          </div>
          <div class="bg-[#0c4a6e] p-6 rounded-xl shadow-md w-full h-32 flex items-center justify-center transition-transform hover:scale-105">
            <img src="assets/img/organizers/sparc.png" alt="Logotipo do SPARC" class="max-h-16 object-contain" loading="lazy">
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
        <div>
          <h3 class="text-xl font-semibold mb-4">Sobre o FIT</h3>
          <p class="text-gray-300 mb-4">
            O Fórum de Inovação e Tecnologia (FIT) é o maior evento universitário de tecnologia do Sertão de Crateús, promovendo a inovação e o empreendedorismo.
          </p>
          <div class="flex space-x-4">
            <a href="https://www.instagram.com/fitcrateus/" class="text-gray-300 hover:text-white transition-colors" aria-label="Instagram do FIT Crateús">
              <i class="fab fa-instagram text-xl"></i>
            </a>
          </div>
        </div>
        <div>
          <h3 class="text-xl font-semibold mb-4">Contato</h3>
          <div class="space-y-2 text-gray-300">
            <p class="flex items-center">
              <i class="fas fa-map-marker-alt mr-3"></i>
              Av. Professora Machadinha Lima, S/N, Crateús-CE
            </p>
            <p class="flex items-center">
              <i class="fas fa-phone mr-3"></i>
              (88) 3691-9700
            </p>
            <p class="flex items-center">
              <i class="fas fa-envelope mr-3"></i>
              fit@crateus.ufc.br
            </p>
          </div>
        </div>
      </div>
      <div class="pt-8 border-t border-gray-700 text-center text-gray-400">
        <p>© 2025 | Núcleo de Comunicação do FIT</p>
      </div>
    </div>
  </footer>
  <script src="assets/js/script.js"></script>
  <script>
    // Botão de fechar menu mobile
    document.addEventListener('DOMContentLoaded', function () {
      const menuBtn = document.getElementById('mobile-menu-button');
      const closeBtn = document.getElementById('close-mobile-menu');
      const mobileMenu = document.getElementById('mobile-menu');
      if (menuBtn && closeBtn && mobileMenu) {
        closeBtn.addEventListener('click', () => {
          mobileMenu.classList.add('hidden');
          menuBtn.setAttribute('aria-expanded', 'false');
        });
        menuBtn.addEventListener('click', () => {
          const isOpen = !mobileMenu.classList.contains('hidden');
          menuBtn.setAttribute('aria-expanded', String(!isOpen));
        });
      }
    });
  </script>
</body>
</html>