/* Barra de rolagem personalizada */
::-webkit-scrollbar {
    width: 10px;
    /* largura da barra */
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* fundo da trilha */
}

::-webkit-scrollbar-thumb {
    background: #00AFEF;
    /* azul padrão FIT */
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0095cc;
    /* azul mais escuro no hover */
}

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #00AFEF #f1f1f1;
}


.schedule-day-container {
    position: sticky;
    top: 80px;
    z-index: 10;
    background-color: #fff;
}

.schedule-day:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.sponsor-logo,
.organizer-logo {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sponsor-logo:hover,
.organizer-logo:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}


a {
  text-decoration: none;
}

/* Ajuste para o hero não ficar escondido atrás do header fixo em telas pequenas */
@media (max-width: 768px) {
  #inicio {
    padding-top: 90px; /* ajuste conforme a altura real do seu header */
  }
}

/* Opcional: melhora o espaçamento em telas maiores também */
@media (min-width: 769px) {
  #inicio {
    padding-top: 110px;
  }
}

button, .schedule-day, a {
  transition: background 0.2s, color 0.2s, box-shadow 0.2s, transform 0.2s;
}

button:focus, a:focus {
  outline: 2px solid #00AFEF;
  outline-offset: 2px;
}

.card, .shadow-md, .shadow-lg {
  box-shadow: 0 4px 24px rgba(0, 175, 239, 0.08);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

section {
  margin-bottom: 2.5rem;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s forwards;
}
@keyframes fadeIn {
  to { opacity: 1; }
}

/* Responsividade aprimorada para o cronômetro do hero */
@media (max-width: 640px) {
  #inicio .grid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 1.2rem !important;
  }
  #inicio .bg-white\/10 {
    margin-bottom: 2rem !important;
  }
}

@media (max-width: 400px) {
  #inicio .grid {
    grid-template-columns: 1fr !important;
    gap: 1rem !important;
  }
  #inicio .text-4xl,
  #inicio .text-5xl {
    font-size: 1.5rem !important;
  }
}

/* Menu mobile mais bonito e moderno */
#mobile-menu {
  border-radius: 1rem;
  box-shadow: 0 8px 32px rgba(0, 175, 239, 0.10), 0 1.5px 8px rgba(0,0,0,0.07);
  background: rgba(255,255,255,0.97);
  padding: 1.5rem 1rem 1rem 1rem;
  margin-top: 1rem;
  transition: all 0.3s cubic-bezier(.4,2,.6,1);
}

#mobile-menu ul {
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}

#mobile-menu li {
  margin-bottom: 0.5rem;
}

#mobile-menu a {
  display: block;
  padding: 1rem 0.5rem;
  border-radius: 0.75rem;
  font-size: 1.15rem;
  font-weight: 600;
  color: #0c4a6e;
  background: transparent;
  transition: background 0.2s, color 0.2s;
}

#mobile-menu a:hover,
#mobile-menu a:focus {
  background: #00AFEF22;
  color: #00AFEF;
}

#mobile-menu {
  /* Suaviza a animação de abertura/fechamento */
  opacity: 1;
  transform: scaleY(1);
  transform-origin: top;
  transition: opacity 0.25s, transform 0.25s;
}

#mobile-menu.hidden {
  opacity: 0;
  transform: scaleY(0.95);
  pointer-events: none;
}

/* Linha animada ao passar o mouse nos itens do menu */
nav ul li a {
  position: relative;
  overflow: hidden;
  padding-bottom: 0.6rem;
}

nav ul li a::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 2px;
  background: #00AFEF;
  transition: all 0.3s cubic-bezier(.4,2,.6,1);
  transform: translateX(-50%);
}

nav ul li a:hover::after,
nav ul li a:focus::after {
  width: 80%;
}

